<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:overjoyed="clr-namespace:OverjoyedVersion3"
             x:Class="OverjoyedVersion3.DialOptionsPanel">
    <ScrollView>
        <VerticalStackLayout Spacing="12">

            <Grid x:Name="QuadrantCycleLayout" ColumnDefinitions="Auto,*,Auto">
                <overjoyed:IconButton Grid.Column="0" IconSource="keyboard_arrow_left" HeightRequest="32" WidthRequest="32"
                                      BackgroundColor="{DynamicResource FieldColor}" Rounded="True" Clicked="OnPreviousQuadrantClicked"/>
                <Label Grid.Column="1" x:Name="QuadrantCycleLabel" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource FontColor}"
                       HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                <overjoyed:IconButton Grid.Column="2" IconSource="keyboard_arrow_right" HeightRequest="32" WidthRequest="32"
                                      BackgroundColor="{DynamicResource FieldColor}" Rounded="True" Clicked="OnNextQuadrantClicked"/>
            </Grid>

            <BoxView HeightRequest="1" Color="#3A3A3A" Margin="0,4"/>

            <Label Text="Binding" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Picker x:Name="BindingModePicker" Title="Binding mode"
                    FontSize="{DynamicResource SubtextFontSize}"
                    TextColor="{DynamicResource FontColor}"
                    BackgroundColor="{DynamicResource FieldColor}"
                    SelectedIndexChanged="OnBindingModeChanged"/>
            
            <FlexLayout x:Name="BindingListLayout" Wrap="Wrap" Direction="Row"/>

            <BoxView HeightRequest="1" Color="#3A3A3A" Margin="0,4"/>

            <Grid ColumnDefinitions="*,Auto">
                <Label Grid.Column="0" Text="Transform" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Label Grid.Column="1" x:Name="TransformChevron" Text="&#9656;" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTransformHeaderTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <VerticalStackLayout x:Name="TransformContent" IsVisible="False" Spacing="10" Margin="0,10,0,0">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <VerticalStackLayout Grid.Column="0" Spacing="2">
                        <Label Text="X" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                        <Entry x:Name="XEntry" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource FontColor}" BackgroundColor="{DynamicResource FieldColor}"
                               Unfocused="OnXEntryUnfocused"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="2">
                        <Label Text="Y" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                        <Entry x:Name="YEntry" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource FontColor}" BackgroundColor="{DynamicResource FieldColor}"
                               Unfocused="OnYEntryUnfocused"/>
                    </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <VerticalStackLayout Grid.Column="0" Spacing="2">
                        <Label x:Name="RotationLabel" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                        <Slider x:Name="RotationSlider" Minimum="0" Maximum="360" Margin="0,-10,0,-10"
                                ValueChanged="OnRotationSliderChanged" DragCompleted="OnRotationSliderCompleted"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="2">
                        <Label x:Name="ScaleLabel" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                        <Slider x:Name="ScaleSlider" Minimum="0.1" Maximum="3" Margin="0,-10,0,-10"
                                ValueChanged="OnScaleSliderChanged" DragCompleted="OnScaleSliderCompleted"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="#3A3A3A" Margin="0,4"/>

            <Grid ColumnDefinitions="*,Auto">
                <Label Grid.Column="0" Text="Quadrants" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Label Grid.Column="1" x:Name="QuadrantsChevron" Text="&#9656;" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnQuadrantsHeaderTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Picker x:Name="QuadrantCountPicker" Title="Select quadrant count" IsVisible="False" Margin="0,10,0,0"
                FontSize="{DynamicResource SubtextFontSize}"
                TextColor="{DynamicResource FontColor}"
                BackgroundColor="{DynamicResource FieldColor}"
                SelectedIndexChanged="OnQuadrantCountChanged"/>

            <BoxView HeightRequest="1" Color="#3A3A3A" Margin="0,4"/>

            <Grid ColumnDefinitions="*,Auto">
                <Label Grid.Column="0" Text="Appearance" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Label Grid.Column="1" x:Name="AppearanceChevron" Text="&#9656;" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAppearanceHeaderTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="AppearanceContent" IsVisible="False" ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,10,0,0">
                <VerticalStackLayout Grid.Column="0" Spacing="2">
                    <Label Text="Highlight Color" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                    <Entry x:Name="HighlightColorEntry" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource FontColor}" BackgroundColor="{DynamicResource FieldColor}"
                           Placeholder="#87CEFA" PlaceholderColor="{DynamicResource PlaceholderColor}"
                           Unfocused="OnHighlightColorEntryUnfocused"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Spacing="2">
                    <Label Text="Stroke Color" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                    <Entry x:Name="StrokeColorEntry" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource FontColor}" BackgroundColor="{DynamicResource FieldColor}"
                           Placeholder="#FFFFFF" PlaceholderColor="{DynamicResource PlaceholderColor}"
                           Unfocused="OnStrokeColorEntryUnfocused"/>
                </VerticalStackLayout>
            </Grid>

            <BoxView HeightRequest="1" Color="#3A3A3A" Margin="0,4"/>

            <Grid ColumnDefinitions="*,Auto">
                <Label Grid.Column="0" Text="Indicator" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Label Grid.Column="1" x:Name="IndicatorChevron" Text="&#9656;" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnIndicatorHeaderTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <VerticalStackLayout x:Name="IndicatorContent" IsVisible="False" Spacing="10" Margin="0,10,0,0">

                <VerticalStackLayout Spacing="2">
                    <Label Text="Indicator Color" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                    <Entry x:Name="IndicatorColorEntry" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource FontColor}" BackgroundColor="{DynamicResource FieldColor}"
                              Placeholder="#000000" PlaceholderColor="{DynamicResource PlaceholderColor}"
                           Unfocused="OnIndicatorColorEntryUnfocused"/>
                </VerticalStackLayout>

                <HorizontalStackLayout Spacing="2" Margin="0,-10,0,-10">
                    <Label Text="Is Using Icon" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}" VerticalOptions="Center"/>
                    <CheckBox x:Name="IsUsingIconCheckBox" Color="White" CheckedChanged="OnIsUsingIconChanged"/>
                </HorizontalStackLayout>
                
                <ScrollView x:Name="IconListScrollView" Orientation="Vertical" MaximumHeightRequest="192">
                    <FlexLayout x:Name="IconListLayout" Wrap="Wrap" Direction="Row"/>
                </ScrollView>
                
                <VerticalStackLayout x:Name="LabelTextLayout" IsVisible="False" Spacing="2">
                    <Label Text="Text" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                    <Entry x:Name="LabelEntry" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource FontColor}" BackgroundColor="{DynamicResource FieldColor}"
                           Placeholder="Enter desired label..." PlaceholderColor="{DynamicResource PlaceholderColor}"
                           HorizontalOptions="Start" MinimumWidthRequest="100"
                           TextChanged="OnLabelEntryTextChanged"
                           Unfocused="OnLabelEntryUnfocused"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout x:Name="LabelSizeLayout" IsVisible="False" Spacing="2">
                    <Label Text="Size" x:Name="IndicatorSizeLabel" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                    <Slider x:Name="IndicatorSizeSlider" Minimum="4" Maximum="200"
                            Margin="0,-10,0,-10"
                            ValueChanged="OnIndicatorSizeSliderChanged"
                            DragCompleted="OnIndicatorSizeSliderCompleted"/>
                </VerticalStackLayout>
                
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <VerticalStackLayout Grid.Column="0" Spacing="2">
                        <Label x:Name="IndicatorOffsetXLabel" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                        <Slider x:Name="IndicatorOffsetXSlider" Minimum="-100" Maximum="100"
                                Margin="0,-10,0,-10"
                                ValueChanged="OnIndicatorOffsetXSliderChanged"
                                DragCompleted="OnIndicatorOffsetXSliderCompleted"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="2">
                        <Label x:Name="IndicatorOffsetYLabel" FontSize="{DynamicResource SubtextFontSize}" TextColor="{DynamicResource MutedFontColor}"/>
                        <Slider x:Name="IndicatorOffsetYSlider" Minimum="-100" Maximum="100"
                                Margin="0,-10,0,-10"
                                ValueChanged="OnIndicatorOffsetYSliderChanged"
                                DragCompleted="OnIndicatorOffsetYSliderCompleted"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="#3A3A3A" Margin="0,4"/>

            <Grid ColumnDefinitions="*,Auto">
                <Label Grid.Column="0" Text="Danger Zone" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Label Grid.Column="1" x:Name="DangerZoneChevron" Text="&#9656;" FontSize="{DynamicResource BodyFontSize}" TextColor="{DynamicResource FontColor}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDangerZoneHeaderTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <overjoyed:IconButton x:Name="DeleteWidgetButton" IsVisible="False" BackgroundColor="#C0392B" HeightRequest="38" Padding="12,0" Margin="0,10,0,0"
                                  IconSource="trash" Text="Delete Widget"
                                  Rounded="True" Clicked="OnDeleteClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
